aip==1.0.0.5
altgraph==0.15
arrow==0.12.0
BareNecessities==0.2.8
beautifulsoup4==4.6.0
bottle==0.12.13
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
Cython==0.27.3
dateparser==0.6.0
Django==2.0
Flask==0.12.2
Flask-MySQLdb==0.2.0
future==0.16.0
get==0.0.21
HTMLParser==0.0.2
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
lxml==3.8.0
macholib==1.9
Mail==2.1.0
MarkupSafe==1.0
moment==0.8.2
mysqlclient==1.3.10
pefile==2017.11.5
Pillow==5.0.0
post==0.0.13
public==0.0.38
PyInstaller==3.3.1
pymongo==3.5.1
PyMySQL==0.7.11
pyocr==0.4.7
pypiwin32==220
pytesseract==0.1.7
python-dateutil==2.6.1
pytz==2017.3
query-string==0.0.12
regex==2017.12.12
reportlab==3.4.0
request==0.0.13
requests==2.18.4
ruamel.yaml==0.15.35
selenium==3.8.1
setupfiles==0.0.50
six==1.11.0
smtplibaio==2.1.1
splinter==0.7.7
SQLAlchemy==1.1.15
sqlite3client==0.0.1
SQLite3Database==0.2.0
times==0.7
tzlocal==1.5.1
urllib3==1.22
urlopen==1.0.0
Werkzeug==0.12.2
xlwt==1.3.0
