执行sql发生错误:near "你在南方的艳阳里大雪纷飞，我在北方的寒夜里四季如春": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"你在南方的艳阳里大雪纷飞，我在北方的寒夜里四季如春\"，这首歌深刻地点明了北方有暖气南方无暖气所导致的人民矛盾。","序号:107--歌名:南山南--评论数:222203--费夕");执行sql发生错误:near "序号": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("“满纸荒唐中窥见满脸沧桑 / 触到神经就要懂得鼓掌\"","序号:122--歌名:雅俗共赏--评论数:209490--许嵩");执行sql发生错误:near "喂！": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"喂！\" \"干什么？\" \"走了？\" \"是啊。\" \"去哪里啊？\" \"回家。\" \"然后呢？\" \"上班喽！\" \"不上班行不行？\" \"不上班你养我啊？\" \"喂！\" \"又怎么了？\" \"我养你啊！\" \"你先养好你自己吧，傻瓜！\"","序号:126--歌名:Here We Are Again (《喜剧之王》插曲)--评论数:207619--在深夜的阳台晒月亮");执行sql发生错误:near "写歌的人假正经，听歌的人最无情，人要是矫情起来，听什么都像是在说自己。": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"写歌的人假正经，听歌的人最无情，人要是矫情起来，听什么都像是在说自己。\"","序号:232--歌名:不找了--评论数:151425--反正我就是一个人渣");执行sql发生错误:near "你在南方的艳阳里大雪纷飞，我在北方的寒夜里四季如春": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"你在南方的艳阳里大雪纷飞，我在北方的寒夜里四季如春\"，这首歌深刻地点明了北方有暖气南方无暖气所导致的人民矛盾。","序号:107--歌名:南山南--评论数:222203--费夕");执行sql发生错误:near "序号": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("“满纸荒唐中窥见满脸沧桑 / 触到神经就要懂得鼓掌\"","序号:122--歌名:雅俗共赏--评论数:209490--许嵩");执行sql发生错误:near "喂！": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"喂！\" \"干什么？\" \"走了？\" \"是啊。\" \"去哪里啊？\" \"回家。\" \"然后呢？\" \"上班喽！\" \"不上班行不行？\" \"不上班你养我啊？\" \"喂！\" \"又怎么了？\" \"我养你啊！\" \"你先养好你自己吧，傻瓜！\"","序号:126--歌名:Here We Are Again (《喜剧之王》插曲)--评论数:207619--在深夜的阳台晒月亮");执行sql发生错误:near "写歌的人假正经，听歌的人最无情，人要是矫情起来，听什么都像是在说自己。": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"写歌的人假正经，听歌的人最无情，人要是矫情起来，听什么都像是在说自己。\"","序号:232--歌名:不找了--评论数:151425--反正我就是一个人渣");执行sql发生错误:near "娘们儿，给几位爷唱一曲助助兴？": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("唐僧师徒四人一行来到酒家投宿，悟空见老板娘颇有几分姿色，轻浮道：\"娘们儿，给几位爷唱一曲助助兴？\"唐僧怒不可遏，低声喝道：\"猴头，看你活腻了呀！\"悟空愣住，半晌后对老板娘说道：\"听见没？俺师父点歌了，还是英文歌，《Hotel California》\"","序号:555--歌名:Hotel California--评论数:92608--相互互相");执行sql发生错误:near "Keep": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("难道只有我一个人觉得\"Keep me from the cages，under the control\" 像极了\"红尘呀滚滚痴痴呀情深\"吗…[呆]","序号:749--歌名:East of Eden--评论数:78346--哈_柠一一");执行sql发生错误:near "你还记得她吗？": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"你还记得她吗？\" “早忘了，哈哈” “我还没说是谁…”","序号:807--歌名:爱呀--评论数:75384--乔子恒");执行sql发生错误:near "矫情又害羞，琢磨了半天才想到写这句歌词。下课后他过来找我，眼里都是亮晶晶的笑意。": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("初中的时候暗恋一个男生。有一次他心情不好，我如坐针毡，偷偷写了一张纸条递给他：“If your sky\'s grey and let me know.\"矫情又害羞，琢磨了半天才想到写这句歌词。下课后他过来找我，眼里都是亮晶晶的笑意。","序号:818--歌名:Cry On My Shoulder--评论数:74280---妥妥-");执行sql发生错误:near "Seve": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"Seve\"改编于一首创作于80年代的基督教歌曲\"O Sifuni Mungu\"，其歌词最早可追溯至十三世纪。Seve里只摘了一句 \"All creatures of our God and king, lift up your voice and with us sing.\" 此处中文译文有误，可参考网络翻译“主手所造万象生灵，同发声音赞美真神”。@云音乐小秘书 ","序号:877--歌名:Seve--评论数:70930--Mabibo");执行sql发生错误:near "From": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("看了大白之后 我终于有了充气的男朋友啦！","序号:963--歌名:Immortals (End Credit Version) [\"From \"Big Hero 6”]--评论数:65848--yamapanda");执行sql发生错误:near "What": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("前奏对话的后半段\nLucy:\"What do you mean?\"\nLucy:\"你的意思是?\"\nRay:\"Oh, you see, you won’t have to send them anywhere. I’ll pay for them, and then, I’ll leave them here, for you.\"\nRay:\"哦，你看，你不必把花送到任何地方。我会买下她们，然后我就会把花留在这里，送给你.\"","序号:1041--歌名:Flower Dance--评论数:62368--Hentaiuncle");执行sql发生错误:near "雪上加霜": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("黄老板的脸之前不是被公主给用剑划伤了吗，今天看着他的写真照发现伤疤挺严重的，正心疼来着，评论里看到一句\"雪上加霜\"，，哈哈哈哈哈去你的，我黄老板是靠脸吃饭的吗？","序号:1046--歌名:Shape of You--评论数:62145--xxstuff");执行sql发生错误:near "把该说的话好好说": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("看了好多评价，关于林俊杰咬字的问题。给大家解释一下\"把该说的话好好说\n该体谅的不执着\"这两句一共唱了三次，第一次咬字模糊不清，第二次咬字略好，第三次则是清晰无比。代表一种由怯弱变成后悔而呐喊的复杂情感。这是一种巧妙的设计，大家可以看看MV，其实是非常非常赞的一部微电影~","序号:1094--歌名:可惜没如果--评论数:60547--学酥小学生");执行sql发生错误:near "La": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("假如一切重来，我会在第一次见面吻你，推掉工作来看你的第一次表演，我会辞掉工作，跟随你到巴黎，巴黎也有好的爵士乐，我们会有美好家庭，在孩子丢给保姆的夜晚，开车带你进去吃饭，然后一起走进酒吧，听别人弹奏我做的曲子。","序号:1250--歌名:City Of Stars - From \"La La Land\" Soundtrack--评论数:55360--木子书文");执行sql发生错误:near "Hello": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("[大笑]Adele:\"Hello\" , [撇嘴]Justin bieber:\"Sorry\" ","序号:1388--歌名:Sorry--评论数:51279--戏精队长");执行sql发生错误:near "无论何时何地，就算在超市听到它也会产生一种周围一切变成慢放镜头，而收银阿姨看我的眼神变得呆滞的唯我独尊的效果": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("这个评论笑死我了\"无论何时何地，就算在超市听到它也会产生一种周围一切变成慢放镜头，而收银阿姨看我的眼神变得呆滞的唯我独尊的效果\"","序号:1435--歌名:Battle Without Honor Or Humanity--评论数:49982--轻音如此");执行sql发生错误:near "我不仅有好看的壁纸，更有感人的故事。”": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("新海诚再次向人们把宣告，\"我不仅有好看的壁纸，更有感人的故事。”","序号:1564--歌名:なんでもないや (movie ver.)--评论数:47321--当你智慧酝酿成美酒");执行sql发生错误:near "等到你音讯全无，我就用爱你的心去爱世间万物": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("看到知乎上对最后一句的解释：\"等到你音讯全无，我就用爱你的心去爱世间万物\"。","序号:1637--歌名:性空山--评论数:46155--ukuleleukulele");执行sql发生错误:near "我对你这么好": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("逛留言板上看到的一句话 \"我对你这么好 你却总这样不冷不热的 可我毫无办法 谁叫一开始主动的人是我 偶尔也会想想 当我终于消失在追逐你的长途里 某个夜里你的手机微微一震 你会不会恍然地以为 还是我给你的温柔\"一个恍惚瞬间戳到泪点。","序号:1651--歌名:岁月神偷--评论数:45883--刘家鑫很蠢");执行sql发生错误:near "在世人中间不愿渴死的人，必须学会从一切杯子里痛饮；": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"在世人中间不愿渴死的人，必须学会从一切杯子里痛饮；\n在世人中间要保持清洁的人，必须懂得用脏水也可以洗身\"","序号:1741--歌名:空港曲--评论数:43967--ybbbbypeu");执行sql发生错误:near "我要是再漂亮一点": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"我要是再漂亮一点 悄悄看你时 目光就不会闪躲了。\"","序号:1776--歌名:我喜欢上你时的内心活动--评论数:43410--POTATO_____");执行sql发生错误:near "你在南方的艳阳里大雪纷飞，我在北方的寒夜里四季如春": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"你在南方的艳阳里大雪纷飞，我在北方的寒夜里四季如春\"，这首歌深刻地点明了北方有暖气南方无暖气所导致的人民矛盾。","序号:107--歌名:南山南--评论数:222203--费夕");执行sql发生错误:near "序号": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("“满纸荒唐中窥见满脸沧桑 / 触到神经就要懂得鼓掌\"","序号:122--歌名:雅俗共赏--评论数:209490--许嵩");执行sql发生错误:near "喂！": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"喂！\" \"干什么？\" \"走了？\" \"是啊。\" \"去哪里啊？\" \"回家。\" \"然后呢？\" \"上班喽！\" \"不上班行不行？\" \"不上班你养我啊？\" \"喂！\" \"又怎么了？\" \"我养你啊！\" \"你先养好你自己吧，傻瓜！\"","序号:126--歌名:Here We Are Again (《喜剧之王》插曲)--评论数:207619--在深夜的阳台晒月亮");执行sql发生错误:near "写歌的人假正经，听歌的人最无情，人要是矫情起来，听什么都像是在说自己。": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"写歌的人假正经，听歌的人最无情，人要是矫情起来，听什么都像是在说自己。\"","序号:232--歌名:不找了--评论数:151425--反正我就是一个人渣");执行sql发生错误:near "娘们儿，给几位爷唱一曲助助兴？": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("唐僧师徒四人一行来到酒家投宿，悟空见老板娘颇有几分姿色，轻浮道：\"娘们儿，给几位爷唱一曲助助兴？\"唐僧怒不可遏，低声喝道：\"猴头，看你活腻了呀！\"悟空愣住，半晌后对老板娘说道：\"听见没？俺师父点歌了，还是英文歌，《Hotel California》\"","序号:555--歌名:Hotel California--评论数:92608--相互互相");执行sql发生错误:near "Keep": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("难道只有我一个人觉得\"Keep me from the cages，under the control\" 像极了\"红尘呀滚滚痴痴呀情深\"吗…[呆]","序号:749--歌名:East of Eden--评论数:78346--哈_柠一一");执行sql发生错误:near "你还记得她吗？": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"你还记得她吗？\" “早忘了，哈哈” “我还没说是谁…”","序号:807--歌名:爱呀--评论数:75384--乔子恒");执行sql发生错误:near "矫情又害羞，琢磨了半天才想到写这句歌词。下课后他过来找我，眼里都是亮晶晶的笑意。": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("初中的时候暗恋一个男生。有一次他心情不好，我如坐针毡，偷偷写了一张纸条递给他：“If your sky\'s grey and let me know.\"矫情又害羞，琢磨了半天才想到写这句歌词。下课后他过来找我，眼里都是亮晶晶的笑意。","序号:818--歌名:Cry On My Shoulder--评论数:74280---妥妥-");执行sql发生错误:near "Seve": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"Seve\"改编于一首创作于80年代的基督教歌曲\"O Sifuni Mungu\"，其歌词最早可追溯至十三世纪。Seve里只摘了一句 \"All creatures of our God and king, lift up your voice and with us sing.\" 此处中文译文有误，可参考网络翻译“主手所造万象生灵，同发声音赞美真神”。@云音乐小秘书 ","序号:877--歌名:Seve--评论数:70930--Mabibo");执行sql发生错误:near "From": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("看了大白之后 我终于有了充气的男朋友啦！","序号:963--歌名:Immortals (End Credit Version) [\"From \"Big Hero 6”]--评论数:65848--yamapanda");执行sql发生错误:near "What": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("前奏对话的后半段\nLucy:\"What do you mean?\"\nLucy:\"你的意思是?\"\nRay:\"Oh, you see, you won’t have to send them anywhere. I’ll pay for them, and then, I’ll leave them here, for you.\"\nRay:\"哦，你看，你不必把花送到任何地方。我会买下她们，然后我就会把花留在这里，送给你.\"","序号:1041--歌名:Flower Dance--评论数:62368--Hentaiuncle");执行sql发生错误:near "雪上加霜": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("黄老板的脸之前不是被公主给用剑划伤了吗，今天看着他的写真照发现伤疤挺严重的，正心疼来着，评论里看到一句\"雪上加霜\"，，哈哈哈哈哈去你的，我黄老板是靠脸吃饭的吗？","序号:1046--歌名:Shape of You--评论数:62145--xxstuff");执行sql发生错误:near "把该说的话好好说": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("看了好多评价，关于林俊杰咬字的问题。给大家解释一下\"把该说的话好好说\n该体谅的不执着\"这两句一共唱了三次，第一次咬字模糊不清，第二次咬字略好，第三次则是清晰无比。代表一种由怯弱变成后悔而呐喊的复杂情感。这是一种巧妙的设计，大家可以看看MV，其实是非常非常赞的一部微电影~","序号:1094--歌名:可惜没如果--评论数:60547--学酥小学生");执行sql发生错误:near "La": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("假如一切重来，我会在第一次见面吻你，推掉工作来看你的第一次表演，我会辞掉工作，跟随你到巴黎，巴黎也有好的爵士乐，我们会有美好家庭，在孩子丢给保姆的夜晚，开车带你进去吃饭，然后一起走进酒吧，听别人弹奏我做的曲子。","序号:1250--歌名:City Of Stars - From \"La La Land\" Soundtrack--评论数:55360--木子书文");执行sql发生错误:near "Hello": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("[大笑]Adele:\"Hello\" , [撇嘴]Justin bieber:\"Sorry\" ","序号:1388--歌名:Sorry--评论数:51279--戏精队长");执行sql发生错误:near "无论何时何地，就算在超市听到它也会产生一种周围一切变成慢放镜头，而收银阿姨看我的眼神变得呆滞的唯我独尊的效果": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("这个评论笑死我了\"无论何时何地，就算在超市听到它也会产生一种周围一切变成慢放镜头，而收银阿姨看我的眼神变得呆滞的唯我独尊的效果\"","序号:1435--歌名:Battle Without Honor Or Humanity--评论数:49982--轻音如此");执行sql发生错误:near "我不仅有好看的壁纸，更有感人的故事。”": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("新海诚再次向人们把宣告，\"我不仅有好看的壁纸，更有感人的故事。”","序号:1564--歌名:なんでもないや (movie ver.)--评论数:47321--当你智慧酝酿成美酒");执行sql发生错误:near "等到你音讯全无，我就用爱你的心去爱世间万物": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("看到知乎上对最后一句的解释：\"等到你音讯全无，我就用爱你的心去爱世间万物\"。","序号:1637--歌名:性空山--评论数:46155--ukuleleukulele");执行sql发生错误:near "我对你这么好": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("逛留言板上看到的一句话 \"我对你这么好 你却总这样不冷不热的 可我毫无办法 谁叫一开始主动的人是我 偶尔也会想想 当我终于消失在追逐你的长途里 某个夜里你的手机微微一震 你会不会恍然地以为 还是我给你的温柔\"一个恍惚瞬间戳到泪点。","序号:1651--歌名:岁月神偷--评论数:45883--刘家鑫很蠢");执行sql发生错误:near "在世人中间不愿渴死的人，必须学会从一切杯子里痛饮；": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"在世人中间不愿渴死的人，必须学会从一切杯子里痛饮；\n在世人中间要保持清洁的人，必须懂得用脏水也可以洗身\"","序号:1741--歌名:空港曲--评论数:43967--ybbbbypeu");执行sql发生错误:near "我要是再漂亮一点": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"我要是再漂亮一点 悄悄看你时 目光就不会闪躲了。\"","序号:1776--歌名:我喜欢上你时的内心活动--评论数:43410--POTATO_____");执行sql发生错误:near "你在南方的艳阳里大雪纷飞，我在北方的寒夜里四季如春": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"你在南方的艳阳里大雪纷飞，我在北方的寒夜里四季如春\"，这首歌深刻地点明了北方有暖气南方无暖气所导致的人民矛盾。","序号:107--歌名:南山南--评论数:222203--费夕");执行sql发生错误:near "序号": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("“满纸荒唐中窥见满脸沧桑 / 触到神经就要懂得鼓掌\"","序号:122--歌名:雅俗共赏--评论数:209490--许嵩");执行sql发生错误:near "喂！": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"喂！\" \"干什么？\" \"走了？\" \"是啊。\" \"去哪里啊？\" \"回家。\" \"然后呢？\" \"上班喽！\" \"不上班行不行？\" \"不上班你养我啊？\" \"喂！\" \"又怎么了？\" \"我养你啊！\" \"你先养好你自己吧，傻瓜！\"","序号:126--歌名:Here We Are Again (《喜剧之王》插曲)--评论数:207619--在深夜的阳台晒月亮");执行sql发生错误:near "写歌的人假正经，听歌的人最无情，人要是矫情起来，听什么都像是在说自己。": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"写歌的人假正经，听歌的人最无情，人要是矫情起来，听什么都像是在说自己。\"","序号:232--歌名:不找了--评论数:151425--反正我就是一个人渣");执行sql发生错误:near "娘们儿，给几位爷唱一曲助助兴？": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("唐僧师徒四人一行来到酒家投宿，悟空见老板娘颇有几分姿色，轻浮道：\"娘们儿，给几位爷唱一曲助助兴？\"唐僧怒不可遏，低声喝道：\"猴头，看你活腻了呀！\"悟空愣住，半晌后对老板娘说道：\"听见没？俺师父点歌了，还是英文歌，《Hotel California》\"","序号:555--歌名:Hotel California--评论数:92608--相互互相");执行sql发生错误:near "Keep": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("难道只有我一个人觉得\"Keep me from the cages，under the control\" 像极了\"红尘呀滚滚痴痴呀情深\"吗…[呆]","序号:749--歌名:East of Eden--评论数:78346--哈_柠一一");执行sql发生错误:near "你还记得她吗？": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"你还记得她吗？\" “早忘了，哈哈” “我还没说是谁…”","序号:807--歌名:爱呀--评论数:75384--乔子恒");执行sql发生错误:near "矫情又害羞，琢磨了半天才想到写这句歌词。下课后他过来找我，眼里都是亮晶晶的笑意。": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("初中的时候暗恋一个男生。有一次他心情不好，我如坐针毡，偷偷写了一张纸条递给他：“If your sky\'s grey and let me know.\"矫情又害羞，琢磨了半天才想到写这句歌词。下课后他过来找我，眼里都是亮晶晶的笑意。","序号:818--歌名:Cry On My Shoulder--评论数:74280---妥妥-");执行sql发生错误:near "Seve": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"Seve\"改编于一首创作于80年代的基督教歌曲\"O Sifuni Mungu\"，其歌词最早可追溯至十三世纪。Seve里只摘了一句 \"All creatures of our God and king, lift up your voice and with us sing.\" 此处中文译文有误，可参考网络翻译“主手所造万象生灵，同发声音赞美真神”。@云音乐小秘书 ","序号:877--歌名:Seve--评论数:70930--Mabibo");执行sql发生错误:near "From": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("看了大白之后 我终于有了充气的男朋友啦！","序号:963--歌名:Immortals (End Credit Version) [\"From \"Big Hero 6”]--评论数:65848--yamapanda");执行sql发生错误:near "What": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("前奏对话的后半段\nLucy:\"What do you mean?\"\nLucy:\"你的意思是?\"\nRay:\"Oh, you see, you won’t have to send them anywhere. I’ll pay for them, and then, I’ll leave them here, for you.\"\nRay:\"哦，你看，你不必把花送到任何地方。我会买下她们，然后我就会把花留在这里，送给你.\"","序号:1041--歌名:Flower Dance--评论数:62368--Hentaiuncle");执行sql发生错误:near "雪上加霜": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("黄老板的脸之前不是被公主给用剑划伤了吗，今天看着他的写真照发现伤疤挺严重的，正心疼来着，评论里看到一句\"雪上加霜\"，，哈哈哈哈哈去你的，我黄老板是靠脸吃饭的吗？","序号:1046--歌名:Shape of You--评论数:62145--xxstuff");执行sql发生错误:near "把该说的话好好说": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("看了好多评价，关于林俊杰咬字的问题。给大家解释一下\"把该说的话好好说\n该体谅的不执着\"这两句一共唱了三次，第一次咬字模糊不清，第二次咬字略好，第三次则是清晰无比。代表一种由怯弱变成后悔而呐喊的复杂情感。这是一种巧妙的设计，大家可以看看MV，其实是非常非常赞的一部微电影~","序号:1094--歌名:可惜没如果--评论数:60547--学酥小学生");执行sql发生错误:near "La": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("假如一切重来，我会在第一次见面吻你，推掉工作来看你的第一次表演，我会辞掉工作，跟随你到巴黎，巴黎也有好的爵士乐，我们会有美好家庭，在孩子丢给保姆的夜晚，开车带你进去吃饭，然后一起走进酒吧，听别人弹奏我做的曲子。","序号:1250--歌名:City Of Stars - From \"La La Land\" Soundtrack--评论数:55360--木子书文");执行sql发生错误:near "Hello": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("[大笑]Adele:\"Hello\" , [撇嘴]Justin bieber:\"Sorry\" ","序号:1388--歌名:Sorry--评论数:51279--戏精队长");执行sql发生错误:near "无论何时何地，就算在超市听到它也会产生一种周围一切变成慢放镜头，而收银阿姨看我的眼神变得呆滞的唯我独尊的效果": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("这个评论笑死我了\"无论何时何地，就算在超市听到它也会产生一种周围一切变成慢放镜头，而收银阿姨看我的眼神变得呆滞的唯我独尊的效果\"","序号:1435--歌名:Battle Without Honor Or Humanity--评论数:49982--轻音如此");执行sql发生错误:near "我不仅有好看的壁纸，更有感人的故事。”": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("新海诚再次向人们把宣告，\"我不仅有好看的壁纸，更有感人的故事。”","序号:1564--歌名:なんでもないや (movie ver.)--评论数:47321--当你智慧酝酿成美酒");执行sql发生错误:near "等到你音讯全无，我就用爱你的心去爱世间万物": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("看到知乎上对最后一句的解释：\"等到你音讯全无，我就用爱你的心去爱世间万物\"。","序号:1637--歌名:性空山--评论数:46155--ukuleleukulele");执行sql发生错误:near "我对你这么好": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("逛留言板上看到的一句话 \"我对你这么好 你却总这样不冷不热的 可我毫无办法 谁叫一开始主动的人是我 偶尔也会想想 当我终于消失在追逐你的长途里 某个夜里你的手机微微一震 你会不会恍然地以为 还是我给你的温柔\"一个恍惚瞬间戳到泪点。","序号:1651--歌名:岁月神偷--评论数:45883--刘家鑫很蠢");执行sql发生错误:near "在世人中间不愿渴死的人，必须学会从一切杯子里痛饮；": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"在世人中间不愿渴死的人，必须学会从一切杯子里痛饮；\n在世人中间要保持清洁的人，必须懂得用脏水也可以洗身\"","序号:1741--歌名:空港曲--评论数:43967--ybbbbypeu");执行sql发生错误:near "我要是再漂亮一点": syntax error 
 输出:insert into 'comment_comment'(txt,'footer') values ("\"我要是再漂亮一点 悄悄看你时 目光就不会闪躲了。\"","序号:1776--歌名:我喜欢上你时的内心活动--评论数:43410--POTATO_____");