<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #banner{
            height:850px;
            position: relative;
            margin: -18px auto 0;
        }
        .pic{
            width: auto;
            height: 850px;
            border: 1px solid #000000;
            position: relative;
        }
        .pic img{
            width: 100%;
            height: 850px;
            position: absolute;
            top:0;
            display:block;
        }
        .btn{
            width: 300px;
            height: 30px;
            /*border: 1px solid #f00;*/
            margin-left: -150px;
            position: absolute;
            bottom:-14px;
            left: 50%;
        }
        .btn ul li{
            list-style-type: none;/*清除点*/
            float: left;/*横着显示*/
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 9px;
            color: #ffff00;
            font-size: 12px;
            font-family: 'Microsoft YaHei';
            text-align: center;
            line-height: 18px;/*垂直居中*/
            cursor: pointer;/*手指*/
            margin: 0 15px;
        }
        .btn ul li.on {
            background-color: #0000ff;
        }
    </style>
</head>
<body>

{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
    <!--轮播图 sui-container响应式居中两边留距离-->
    <div class="sui-container" id="banner">
        <!--图片-->
        <div class="pic">
            <img src="{% static 'echartapp/img/1.png' %}">
            <img src="{% static 'echartapp/img/2.png' %}">
            <img src="{% static 'echartapp/img/3.png' %}">
            <img src="{% static 'echartapp/img/4.png' %}">
            <img src="{% static 'echartapp/img/5.png' %}">
            <img src="{% static 'echartapp/img/6.png' %}">
        </div>
        <!--按钮-->
        <div class="btn">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var index = 0;
            $('div.btn ul li').hover(function(){
                var index = $(this).index();
                $(this).addClass('on').siblings().removeClass('on');
                $('div.pic img').eq(index).stop(true).fadeIn().siblings().stop(true).fadeOut();
            },function(){});

            var play = setInterval(auto,2000);

            $('#banner').hover(function(){
                clearInterval(play);
            },function(){
            });

            function auto(){
                index++;
                index%=6;
                $('div.btn ul li').eq(index).addClass('on').siblings().removeClass('on');
                $('div.pic img').eq(index).stop(true).fadeIn().siblings().stop(true).fadeOut();
            }
        });
    </script>
{% endblock content %}
</body>
</html>